{
  "name": "@uscreen.de/versionize",
  "version": "0.7.1",
  "description": "opinionated package versioner",
  "main": "src/index.js",
  "type": "module",
  "homepage": "https://github.com/uscreen/versionize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscreen/versionize.git"
  },
  "bin": {
    "versionize": "./bin/cli.js"
  },
  "author": "Martin Herting <herting@uscreen.de>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "c8 tap",
    "test:cov": "c8 --reporter=html --reporter=text tap",
    "test:ci": "c8 --reporter=lcovonly tap"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "devDependencies": {
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.10",
    "c8": "^10.1.2",
    "tap": "^16.3.2",
    "tempy": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^14.0.0",
    "pkg-dir": "^9.0.0",
    "semver": "^7.5.1"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
